<!DOCTYPE html>
<html>
<head>
    <title>SE3314B's Blog</title>

    <link rel="stylesheet" href="CSS/foundation.min.css">

    <script src="libs/jquery-1.11.2.min.js"></script>
    <script src="libs/handlebars-v2.0.0.js"></script>
    <script src="libs/ember.js"></script>
    <script src="libs/ember-handlebars-loader-0.0.1.js"></script>
    <script src="courseBlog.js"></script>

    <script src="router.js"></script>

    <script>
        EmberHandlebarsLoader.loadTemplates([
            'posts', 'about','contact'
        ]);
    </script>

</head>
<body>

</body>
</html>